To view the most up-to-date schedule, visit http://cmcf.lightsource.ca{% url staff-scheduler.thisweek %}.

{% if mod %}Change to This Week's Schedule:

{{ mod.0 }}{{ mod.1 }}{% if mod.2 %}
    - {{ mod.2 }}{% endif %}

-------------------------------------------------------------------------------
New Summary of the Week:{% else %}-------------------------------------------------------------------------------
Summary of the Week:{% endif %}
{% for b,value in data.items %}
{{b}}
{% if value.0 %}{% for v in value.0 %}{{v}}
{% endfor %}{% else %}    Nothing currently scheduled.{% endif %}{% endfor %}
{% if not mod %}-------------------------------------------------------------------------------
Looking Ahead:
{% for b,value in data.items %}
{{b}}
{% if value.1 %}{% for v in value.1 %}{{v}}
{% endfor %}{% else %}    Nothing currently scheduled.{% endif %}{% endfor %}
{% endif %}-------------------------------------------------------------------------------
To make changes to the schedule, visit http://cmcf.lightsource.ca{% url admin-scheduler.thisweek %}.
