ServerSignature Off
ServerTokens Prod
Header set X-XSS-Protection "1; mode=block"

<VirtualHost *:80>

    #ServerName  cmcf.lightsource.ca:80
    
    Alias /favicon.ico /website/static/favicon.ico
    Alias /robots.txt  /website/static/robots.txt

    Alias /media/ /website/local/media/
    Alias /static/ /website/static/

    <Directory /website/local/media>
        Require all granted
    </Directory>
    <Directory /website/static>
        Require all granted
    </Directory>

    WSGIDaemonProcess website python-path=/website
    WSGIProcessGroup website
    WSGIScriptAlias / /website/website/wsgi.py process-group=website
    <Directory /website/website>
	    <Files wsgi.py>
		    Require all granted
	    </Files>
    </Directory>
 	LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined_with_forwarded_for
    CustomLog /website/local/logs/access_log combined_with_forwarded_for
    ErrorLog  /website/local/logs/error_log

</VirtualHost>
