SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin
ServerSignature Off
ServerTokens Prod
Header set X-XSS-Protection "1; mode=block"

ServerName  "${SERVER_NAME}"

<VirtualHost *:443>

    Alias /favicon.ico /website/static/favicon.ico
    Alias /robots.txt  /website/static/robots.txt

    Alias /media/ /website/local/media/
    Alias /static/ /website/static/

    <Directory /website/local/media>
        Require all granted
    </Directory>
    <Directory /website/static>
        Require all granted
    </Directory>

    WSGIDaemonProcess website python-path=/website
    WSGIProcessGroup website
    WSGIScriptAlias / /website/website/wsgi.py process-group=website
    <Directory /website/website>
	    <Files wsgi.py>
		    Require all granted
	    </Files>
    </Directory>

 	LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined_with_forwarded_for
    CustomLog /website/local/logs/access_log combined_with_forwarded_for
    ErrorLog  /website/local/logs/error_log

    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLCertificateFile      /website/local/certs/server.crt
    SSLCertificateKeyFile   /website/local/certs/server.key

    # Comment this line if not using CA or Intermediate certificate
    SSLCertificateChainFile /website/local/certs/ca.crt

    SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0

</VirtualHost>

