<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   fill-opacity="1"
   color-rendering="auto"
   color-interpolation="auto"
   stroke="black"
   text-rendering="auto"
   stroke-linecap="square"
   stroke-miterlimit="10"
   stroke-opacity="1"
   shape-rendering="auto"
   fill="black"
   stroke-dasharray="none"
   font-weight="normal"
   stroke-width="1"
   font-family="'Dialog'"
   font-style="normal"
   stroke-linejoin="miter"
   font-size="12"
   stroke-dashoffset="0"
   image-rendering="auto"
   id="svg2"
   version="1.1"
   inkscape:version="0.47 r22583"
   width="100%"
   height="100%"
   sodipodi:docname="sequence_diagram.svg">
  <metadata
     id="metadata317">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1860"
     inkscape:window-height="996"
     id="namedview315"
     showgrid="false"
     inkscape:zoom="1.45"
     inkscape:cx="378.73598"
     inkscape:cy="797.97643"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="0"
     inkscape:current-layer="g5" />
  <!--Generated by the Batik Graphics2D SVG Generator-->
  <defs
     id="genericDefs">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       id="perspective319" />
  </defs>
  <g
     id="g5">
    <rect
       style="font-size:9px;opacity:0;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="rect9"
       y="50"
       height="29"
       width="99"
       x="60" />
    <rect
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="rect11"
       y="50"
       height="29"
       width="99"
       x="60" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text13"
       y="61"
       xml:space="preserve"
       x="100">LIMS</text>
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line15"
       y1="62"
       x2="120"
       x1="100"
       y2="62" />
    <rect
       style="font-size:9px;opacity:0;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="rect17"
       height="29"
       width="99"
       y="50"
       x="240" />
    <rect
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="rect19"
       height="29"
       width="99"
       y="50"
       x="240" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text21"
       y="61"
       xml:space="preserve"
       x="279">EMM</text>
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line23"
       y2="62"
       y1="62"
       x2="301"
       x1="279" />
    <rect
       style="font-size:9px;opacity:0;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="rect25"
       height="29"
       width="99"
       y="50"
       x="410" />
    <rect
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="rect27"
       height="29"
       width="99"
       y="50"
       x="410" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text29"
       y="61"
       xml:space="preserve"
       x="450">BCM</text>
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line31"
       y2="62"
       y1="62"
       x2="470"
       x1="450" />
    <rect
       style="font-size:9px;opacity:0;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="rect33"
       height="29"
       width="99"
       y="50"
       x="590" />
    <rect
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="rect35"
       height="29"
       width="99"
       y="50"
       x="590" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text37"
       y="61"
       xml:space="preserve"
       x="631">DPM</text>
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line39"
       y2="62"
       y1="62"
       x2="650"
       x1="631" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line41"
       y2="160"
       y1="160"
       x2="200"
       x1="110" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line43"
       y2="160"
       y1="160"
       x2="290"
       x1="200" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line45"
       y2="156"
       y1="160"
       x2="118"
       x1="110" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line47"
       y2="164"
       y1="160"
       x2="118"
       x1="110" />
    <polygon
       style="font-size:9px;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="polygon49"
       transform="translate(100,130)"
       points="18,34 10,30 18,26 " />
    <polygon
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="polygon51"
       points="18,34 10,30 18,26 "
       transform="translate(100,130)" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text53"
       y="158"
       xml:space="preserve"
       x="169">get_run_list()</text>
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line55"
       y2="200"
       y1="200"
       x2="200"
       x1="290" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line57"
       y2="200"
       y1="200"
       x2="110"
       x1="200" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line59"
       y2="204"
       y1="200"
       x2="281"
       x1="289" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line61"
       y2="196"
       y1="200"
       x2="281"
       x1="289" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text63"
       y="198"
       xml:space="preserve"
       x="183">run_list</text>
    <rect
       style="font-size:9px;opacity:0;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="rect65"
       height="489"
       width="609"
       y="220"
       x="70" />
    <rect
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="rect67"
       height="489"
       width="609"
       y="220"
       x="70" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text69"
       y="231"
       xml:space="preserve"
       x="74">loop</text>
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text71"
       y="246"
       xml:space="preserve"
       x="321">for each run in run_list</text>
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line73"
       y2="241"
       y1="241"
       x2="133"
       x1="70" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line75"
       y2="229"
       y1="220"
       x2="142"
       x1="142" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line77"
       y2="229"
       y1="241"
       x2="142"
       x1="133" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line79"
       y2="300"
       y1="300"
       x2="375"
       x1="460" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line81"
       y2="300"
       y1="300"
       x2="290"
       x1="375" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line83"
       y2="304"
       y1="300"
       x2="451"
       x1="459" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line85"
       y2="296"
       y1="300"
       x2="451"
       x1="459" />
    <polygon
       style="font-size:9px;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="polygon87"
       transform="translate(270,270)"
       points="181,26 189,30 181,34 " />
    <polygon
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="polygon89"
       points="181,26 189,30 181,34 "
       transform="translate(270,270)" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text91"
       y="298"
       xml:space="preserve"
       x="328">screen_collect(run)</text>
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line93"
       y2="340"
       y1="340"
       x2="375"
       x1="290" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line95"
       y2="340"
       y1="340"
       x2="460"
       x1="375" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line97"
       y2="336"
       y1="340"
       x2="298"
       x1="290" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line99"
       y2="344"
       y1="340"
       x2="298"
       x1="290" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text101"
       y="338"
       xml:space="preserve"
       x="354">data_info</text>
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line103"
       y2="370"
       y1="370"
       x2="465"
       x1="640" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line105"
       y2="370"
       y1="370"
       x2="290"
       x1="465" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line107"
       y2="374"
       y1="370"
       x2="631"
       x1="639" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line109"
       y2="366"
       y1="370"
       x2="631"
       x1="639" />
    <polygon
       style="font-size:9px;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="polygon111"
       transform="translate(280,340)"
       points="351,26 359,30 351,34 " />
    <polygon
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="polygon113"
       points="351,26 359,30 351,34 "
       transform="translate(280,340)" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text115"
       y="368"
       xml:space="preserve"
       x="402">screen_process(data_info)</text>
    <rect
       style="font-size:9px;opacity:0.5;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="rect117"
       height="39"
       width="19"
       y="300"
       x="450" />
    <rect
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="rect119"
       height="39"
       width="19"
       y="300"
       x="450" />
    <rect
       style="font-size:9px;opacity:0.5;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="rect121"
       height="39"
       width="19"
       y="370"
       x="630" />
    <rect
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="rect123"
       height="39"
       width="19"
       y="370"
       x="630" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line125"
       y2="350"
       y1="350"
       x2="200"
       x1="110" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line127"
       y2="350"
       y1="350"
       x2="290"
       x1="200" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line129"
       y2="346"
       y1="350"
       x2="118"
       x1="110" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line131"
       y2="354"
       y1="350"
       x2="118"
       x1="110" />
    <polygon
       style="font-size:9px;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="polygon133"
       transform="translate(100,320)"
       points="18,34 10,30 18,26 " />
    <polygon
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="polygon135"
       points="18,34 10,30 18,26 "
       transform="translate(100,320)" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text137"
       y="348"
       xml:space="preserve"
       x="150">save_data(data_info)</text>
    <rect
       style="font-size:9px;opacity:0.5;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="rect139"
       height="39"
       width="19"
       y="350"
       x="100" />
    <rect
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="rect141"
       height="39"
       width="19"
       y="350"
       x="100" />
    <rect
       style="font-size:9px;opacity:0.5;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="rect143"
       height="39"
       width="19"
       y="160"
       x="100" />
    <rect
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="rect145"
       height="39"
       width="19"
       y="160"
       x="100" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line147"
       y2="410"
       y1="410"
       x2="465"
       x1="290" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line149"
       y2="410"
       y1="410"
       x2="640"
       x1="465" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line151"
       y2="406"
       y1="410"
       x2="298"
       x1="290" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line153"
       y2="414"
       y1="410"
       x2="298"
       x1="290" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text155"
       y="408"
       xml:space="preserve"
       x="429">result, strategy</text>
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line157"
       y2="390"
       y1="390"
       x2="200"
       x1="290" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line159"
       y2="390"
       y1="390"
       x2="110"
       x1="200" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line161"
       y2="394"
       y1="390"
       x2="281"
       x1="289" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line163"
       y2="386"
       y1="390"
       x2="281"
       x1="289" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text165"
       y="388"
       xml:space="preserve"
       x="183">data_id</text>
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line167"
       y2="430"
       y1="430"
       x2="200"
       x1="110" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line169"
       y2="430"
       y1="430"
       x2="290"
       x1="200" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line171"
       y2="426"
       y1="430"
       x2="118"
       x1="110" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line173"
       y2="434"
       y1="430"
       x2="118"
       x1="110" />
    <polygon
       style="font-size:9px;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="polygon175"
       transform="translate(90,400)"
       points="28,34 20,30 28,26 " />
    <polygon
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="polygon177"
       points="28,34 20,30 28,26 "
       transform="translate(90,400)" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text179"
       y="428"
       xml:space="preserve"
       x="171">save_screen</text>
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text181"
       y="439"
       xml:space="preserve"
       x="140">(data_id, result, strategy)</text>
    <rect
       style="font-size:9px;opacity:0;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="rect183"
       height="199"
       width="579"
       y="450"
       x="80" />
    <rect
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="rect185"
       height="199"
       width="579"
       y="450"
       x="80" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text187"
       y="461"
       xml:space="preserve"
       x="84">optional</text>
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text189"
       y="476"
       xml:space="preserve"
       x="304">[ meets criteria for collect ]</text>
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line191"
       y2="471"
       y1="471"
       x2="143"
       x1="80" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line193"
       y2="459"
       y1="450"
       x2="152"
       x1="152" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line195"
       y2="459"
       y1="471"
       x2="152"
       x1="143" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line197"
       y2="490"
       y1="490"
       x2="375"
       x1="460" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line199"
       y2="490"
       y1="490"
       x2="290"
       x1="375" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line201"
       y2="494"
       y1="490"
       x2="451"
       x1="459" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line203"
       y2="486"
       y1="490"
       x2="451"
       x1="459" />
    <polygon
       style="font-size:9px;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="polygon205"
       transform="translate(270,460)"
       points="181,26 189,30 181,34 " />
    <polygon
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="polygon207"
       points="181,26 189,30 181,34 "
       transform="translate(270,460)" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text209"
       y="488"
       xml:space="preserve"
       x="326">dataset_collect(run)</text>
    <rect
       style="font-size:9px;opacity:0.5;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="rect211"
       height="39"
       width="19"
       y="490"
       x="450" />
    <rect
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="rect213"
       height="39"
       width="19"
       y="490"
       x="450" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line215"
       y2="530"
       y1="530"
       x2="375"
       x1="290" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line217"
       y2="530"
       y1="530"
       x2="460"
       x1="375" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line219"
       y2="526"
       y1="530"
       x2="298"
       x1="290" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line221"
       y2="534"
       y1="530"
       x2="298"
       x1="290" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text223"
       y="528"
       xml:space="preserve"
       x="354">data_info</text>
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line225"
       y2="560"
       y1="560"
       x2="465"
       x1="640" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line227"
       y2="560"
       y1="560"
       x2="290"
       x1="465" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line229"
       y2="564"
       y1="560"
       x2="631"
       x1="639" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line231"
       y2="556"
       y1="560"
       x2="631"
       x1="639" />
    <polygon
       style="font-size:9px;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="polygon233"
       transform="translate(280,530)"
       points="351,26 359,30 351,34 " />
    <polygon
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="polygon235"
       points="351,26 359,30 351,34 "
       transform="translate(280,530)" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text237"
       y="558"
       xml:space="preserve"
       x="402">screen_process(data_info)</text>
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line239"
       y2="600"
       y1="600"
       x2="465"
       x1="290" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line241"
       y2="600"
       y1="600"
       x2="640"
       x1="465" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line243"
       y2="596"
       y1="600"
       x2="298"
       x1="290" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line245"
       y2="604"
       y1="600"
       x2="298"
       x1="290" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text247"
       y="598"
       xml:space="preserve"
       x="452">result</text>
    <rect
       style="font-size:9px;opacity:0.5;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="rect249"
       height="39"
       width="19"
       y="560"
       x="630" />
    <rect
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="rect251"
       height="39"
       width="19"
       y="560"
       x="630" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line253"
       y2="540"
       y1="540"
       x2="200"
       x1="110" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line255"
       y2="540"
       y1="540"
       x2="290"
       x1="200" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line257"
       y2="536"
       y1="540"
       x2="118"
       x1="110" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line259"
       y2="544"
       y1="540"
       x2="118"
       x1="110" />
    <polygon
       style="font-size:9px;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="polygon261"
       transform="translate(100,510)"
       points="18,34 10,30 18,26 " />
    <polygon
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="polygon263"
       points="18,34 10,30 18,26 "
       transform="translate(100,510)" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text265"
       y="538"
       xml:space="preserve"
       x="150">save_data(data_info)</text>
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line267"
       y2="620"
       y1="620"
       x2="200"
       x1="110" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line269"
       y2="620"
       y1="620"
       x2="290"
       x1="200" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line271"
       y2="616"
       y1="620"
       x2="118"
       x1="110" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line273"
       y2="624"
       y1="620"
       x2="118"
       x1="110" />
    <polygon
       style="font-size:9px;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="polygon275"
       transform="translate(90,590)"
       points="28,34 20,30 28,26 " />
    <polygon
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="polygon277"
       points="28,34 20,30 28,26 "
       transform="translate(90,590)" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text279"
       y="618"
       xml:space="preserve"
       x="174">save_result</text>
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text281"
       y="629"
       xml:space="preserve"
       x="163">(data_id, result)</text>
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line283"
       y2="580"
       y1="580"
       x2="200"
       x1="290" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line285"
       y2="580"
       y1="580"
       x2="110"
       x1="200" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line287"
       y2="584"
       y1="580"
       x2="281"
       x1="289" />
    <line
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="line289"
       y2="576"
       y1="580"
       x2="281"
       x1="289" />
    <text
       style="font-size:9px;fill:#000000;stroke:none;font-family:sans-serif"
       id="text291"
       y="578"
       xml:space="preserve"
       x="183">data_id</text>
    <rect
       style="font-size:9px;opacity:0.5;fill:#ffffff;stroke:none;font-family:sans-serif"
       id="rect293"
       height="39"
       width="19"
       y="540"
       x="100" />
    <rect
       style="font-size:9px;fill:none;stroke:#000000;font-family:sans-serif"
       id="rect295"
       height="39"
       width="19"
       y="540"
       x="100" />
    <g
       font-size="9"
       stroke-linecap="butt"
       transform="translate(620,60)"
       text-rendering="geometricPrecision"
       color-rendering="optimizeQuality"
       image-rendering="optimizeSpeed"
       font-family="sans-serif"
       stroke-dasharray="8,5"
       color-interpolation="linearRGB"
       stroke-miterlimit="5"
       id="g297">
      <line
         y2="345"
         fill="none"
         x1="20"
         x2="20"
         y1="20"
         id="line299" />
      <line
         y2="670"
         fill="none"
         x1="20"
         x2="20"
         y1="345"
         id="line301" />
      <line
         y2="345"
         fill="none"
         x1="20"
         x2="20"
         transform="translate(-180,0)"
         y1="20"
         id="line303" />
      <line
         y2="670"
         fill="none"
         x1="20"
         x2="20"
         transform="translate(-180,0)"
         y1="345"
         id="line305" />
      <line
         y2="345"
         fill="none"
         x1="20"
         x2="20"
         transform="translate(-350,0)"
         y1="20"
         id="line307" />
      <line
         y2="670"
         fill="none"
         x1="20"
         x2="20"
         transform="translate(-350,0)"
         y1="345"
         id="line309" />
      <line
         y2="345"
         fill="none"
         x1="20"
         x2="20"
         transform="translate(-530,0)"
         y1="20"
         id="line311" />
      <line
         y2="670"
         fill="none"
         x1="20"
         x2="20"
         transform="translate(-530,0)"
         y1="345"
         id="line313" />
    </g>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Candara;-inkscape-font-specification:Candara"
       x="108.96552"
       y="15.120803"
       id="text3269"
       sodipodi:linespacing="100%"><tspan
         sodipodi:role="line"
         id="tspan3271"
         x="110.4831"
         y="15.120803">Lab. Information </tspan><tspan
         sodipodi:role="line"
         x="108.96552"
         y="29.120804"
         id="tspan3275">Management</tspan><tspan
         sodipodi:role="line"
         x="108.96552"
         y="43.120804"
         id="tspan3273">system</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Candara;-inkscape-font-specification:Candara"
       x="287.58621"
       y="15.120803"
       id="text3277"
       sodipodi:linespacing="100%"><tspan
         sodipodi:role="line"
         id="tspan3279"
         x="287.58621"
         y="15.120803">Experiment</tspan><tspan
         sodipodi:role="line"
         x="287.58621"
         y="29.120804"
         id="tspan3281">Management</tspan><tspan
         sodipodi:role="line"
         x="287.58621"
         y="43.120804"
         id="tspan3283">Module</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Candara;-inkscape-font-specification:Candara"
       x="462.06897"
       y="15.120804"
       id="text3285"
       sodipodi:linespacing="100%"><tspan
         sodipodi:role="line"
         id="tspan3287"
         x="462.06897"
         y="15.120804">Beamline</tspan><tspan
         sodipodi:role="line"
         x="462.06897"
         y="29.120804"
         id="tspan3289">Control</tspan><tspan
         sodipodi:role="line"
         x="462.06897"
         y="43.120804"
         id="tspan3291">Module</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Candara;-inkscape-font-specification:Candara"
       x="638.62067"
       y="17.879423"
       id="text3293"
       sodipodi:linespacing="100%"><tspan
         sodipodi:role="line"
         id="tspan3295"
         x="638.62067"
         y="17.879423">Data </tspan><tspan
         sodipodi:role="line"
         x="638.62067"
         y="17.879423"
         id="tspan3299">Processing</tspan><tspan
         sodipodi:role="line"
         x="638.62067"
         y="31.879423"
         id="tspan3297">Module</tspan></text>
  </g>
</svg>
