Alias /favicon.ico /var/website/cmcf-website/cmcf/media/img/clslogo.ico
<LocationMatch "\.(jpg|css|gif|pdf|ico)$">
SetHandler None
</LocationMatch>

Alias /media/ "/var/website/cmcf-website/cmcf/media/admin/"
<Directory "/var/website/cmcf-website/cmcf/media/admin">
Order allow,deny
Allow from all
</Directory>

Alias /js/ "/var/website/cmcf-website/cmcf/media/js/"
<Directory "/var/website/cmcf-website/cmcf/media/js">
Order allow,deny
Allow from all
</Directory>

Alias /img/ "/var/website/cmcf-website/cmcf/media/img/"
<Directory "/var/website/cmcf-website/cmcf/media/img">
Order allow,deny
Allow from all
</Directory>

Alias /css/ "/var/website/cmcf-website/cmcf/media/css/"
<Directory "/var/website/cmcf-website/cmcf/media/css">
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / "/var/website/cmcf-website/apache/django.wsgi"

<Directory "/var/website/cmcf-website/apache">
AllowOverride All
Options None
Order allow,deny
Allow from all
</Directory>
