Alias /favicon.ico /users/kathryn/Code/cmcf-website/cmcf/media/img/clslogo.ico
<LocationMatch "\.(jpg|css|gif|pdf|ico)$">
SetHandler None
</LocationMatch>


Alias /media/ "/users/kathryn/FeinCMSTesting/cmcf/media/admin/"
<Directory "/users/kathryn/FeinCMSTesting/cmcf/media/admin">
Order allow,deny
Allow from all
</Directory>

Alias /js/ "/users/kathryn/FeinCMSTesting/cmcf/media/js/"
<Directory "/users/kathryn/FeinCMSTesting/cmcf/media/js">
Order allow,deny
Allow from all
</Directory>

Alias /img/ "/users/kathryn/FeinCMSTesting/cmcf/media/img/"
<Directory "/users/kathryn/FeinCMSTesting/cmcf/media/img">
Order allow,deny
Allow from all
</Directory>

Alias /css/ "/users/kathryn/FeinCMSTesting/cmcf/media/css/"
<Directory "/users/kathryn/FeinCMSTesting/cmcf/media/css">
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / "/var/lims/imm-0.6.0/apache/django.wsgi"

<Directory "/var/lims/imm-0.6.0/apache">
AllowOverride All
Options None
Order allow,deny
Allow from all
</Directory>
